GROK_API_KEY=xai-U5TK8x2GlMjtKxwz9MiXHPpA5rBPl6Q9ALkEv4L9A6ktXZJAiU156yXUOC5b72fLRoSirelybhUwtWiL
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=你的API密钥
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=项目名称 